name: tests-agents
on:
  pull_request:
    paths:
      - .github/**
      - agents/**
  push:
    branches:
      - main
    paths:
      - .github/**
      - agents/**
jobs:
  ruff:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: astral-sh/ruff-action@v1
        with:
          src: "agents"
  pyright:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          cache: "pip"
          python-version: "3.11.6"
      - run: |
          cd agents
          python -m venv .venv
          source .venv/bin/activate
          pip install mcp nest_asyncio anthropic
      - run: echo "$PWD/agents/.venv/bin" >> $GITHUB_PATH
      - uses: jakebailey/pyright-action@v1
        with:
          working-directory: agents
  test-script:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          cache: "pip"
          python-version: "3.11.6"
      - run: |
          cd agents
          python -m venv .venv
          source .venv/bin/activate
          pip install anthropic mcp nest_asyncio
      - run: |
          cd agents
          source .venv/bin/activate
          python test_message_params.py || echo "Tests are allowed to fail for now"
        env:
          ANTHROPIC_API_KEY: ${{ secrets.ANTHROPIC_API_KEY }}